#parteDestra{
    width: 100em;
    height: 41em;
    background-color: darkcyan;
}
#contenitoreTitolo{
    margin-top: -40em;
}
#titolo{
    text-align: center;
    font-size: 3em;
    color:yellow;
    text-shadow: 3px 2px 0px rgb(0, 0, 0);

}
#contenitoreHome{
    margin-top: -3em;
    position: absolute;
    margin-left: 67em;
}
#imgHome{
    height: 2.5em;
}
#contenitoreHome:hover{
    border-radius: 2em;
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black
}

#contenitoreForm{
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0);
    width: 40em;
    height: 32em;
    overflow-y: scroll;
    margin-top: 1em;
    margin-left:22.8em;
    display: flex;
    flex-direction: column;
}
.inputsDiv{
    margin-left: 2em;
    margin-top: .3em;
    
}
.inputs{
    background-color: transparent;
    border: 2px solid black;
    outline: none;
    font-size: 1.5em;
    width: 10em;
    border-radius: 0.5em;
    height: 1.5em;
    padding-left: 0.5em;
}
.inputs::placeholder{
    color:black
}
.inputs:focus{
    border: 2px solid yellow;
}
.labels{
    margin-left: .10em;
    color: yellow;
    text-shadow: 2.5px 1px 0px rgb(0, 0, 0);
    font-size: 2em;
    font-weight: bold;
}
#contenitoreForm::-webkit-scrollbar{
    width: .5em;
   
}

#contenitoreForm::-webkit-scrollbar-track{
    background-color: transparent;
}
#contenitoreForm::-webkit-scrollbar-thumb{
    background-color: yellow;
    border-radius: 1em;
}



#inputBD{
    background-color: transparent;
    border: 2px solid black;
    outline: none;
    font-size: 1.5em;
    width: 18.5em;
    border-radius: 0.5em;
    height: 1.8em;
    padding-left: 0.5em;
}
#inputBD:focus{
    border: 2px solid yellow;
}

#inputCD{
    background-color: transparent;
    border: 2px solid black;
    outline: none;
    font-size: 1.5em;
    width: 18.5em;
    border-radius: 0.5em;
    height: 1.8em;
    padding-left: 0.5em;
}
#contenitoreCognome{
    margin-left: 19.5em;
    margin-top: -5em;
}
#email{
    margin-left: 8.3em;
}
#contenitoreEmail{
    margin-top: 2em;
}
#emailInput{
    margin-left: 0.2em;
    width: 22.8em;
}
#contenitoreBD{
    margin-top: 2em;

}
#inputBD{
    height: 2em;
    width: 12.3em;
}
#contenitoreCD{
    margin-left: 19.5em;
    margin-top: -5.3em;
}
#inputCD{
    height: 2em;
    width: 12.3em;
}

#contenitoreIndirizzo{
    margin-top: 2em;
}

#contenitoreTelephone{
    margin-left: 19.5em;
    margin-top: -5.1em;
}
#contenitoreDescrizione{
    margin-top: 2em;
}
#desc{
    margin-left: 4.7em;


}
#inputDesc{
    margin-left: 0.2em;
    width: 28.5em;
    height: 15em;

}

#contenitoreInvia{
    margin-bottom: 2em;
    margin-left: 7.5em;
    width: fit-content;
    margin-top: 2em;
}
#invia:focus{
    color:orange
}

#invia{
    background-color: transparent;
    color: yellow;
    text-shadow: 2.5px 1px 0px rgb(0, 0, 0);
    font-size: 2em;
    font-weight: bold;
}
#invia:disabled{
    color:rgba(255, 255, 0, 0.589);
    text-shadow: 2.5px 1px 0px rgba(0, 0, 0, 0.61);
} 
#parteSinistra{
    position: absolute;
    transform: rotate(30deg);
    margin-top: -18.3em;
    width: 2em;
    height: 80em;
    background-color: lightgray;
    
}
#parteSinistraPiccola{
    position: absolute;
    transform: rotate(30deg);
    margin-top: -65em;
    width: 22em;
    height: 82em;
    background-color: lightgray;
    
}


