
<div id="parteSinistra"></div>
<div id="parteSinistraPiccola"></div>
<div id="parteDestra"></div>
<div id="contenitoreTitolo">
    <h1 id="titolo">INVIA LA TUA CANDIDATURA!</h1>
</div>
<div id="contenitoreHome">
    <img src="../../assets/home (2).png" id="imgHome" routerLink="">
 </div>
 <div id="contenitoreForm">
    <form [formGroup]="myForm" (submit)="sendCandidature()">
        
        <div class="inputsDiv">
            <label class="labels">Nome:</label><br>
            <input type="text" class="inputs"placeholder="Inserisci nome..." formControlName="firstName">
        </div>
        <div id="contenitoreCognome">
        
        <div class="inputsDiv">
            <label class="labels">Cognome:</label><br>
            <input type="text" class="inputs"placeholder="Inserisci cognome..." formControlName="lastName">
        </div>
    </div>
    <div id="contenitoreEmail">
        <label id="email" class="labels">Email:</label>
        <div class="inputsDiv">
            <input type="text" id="emailInput"class="inputs"placeholder="Inserisci email..." formControlName="email">
        </div>
    </div>
    <div id="contenitoreBD">
        
        <div class="inputsDiv">
            <label class="labels">Data di nascita:</label><br>
            <input type="date"  id="inputBD" placeholder="Inserisci data di nascita..." formControlName="birthdayDate">
        </div>
    </div>

    <div id="contenitoreCD">
        
        <div class="inputsDiv">
            <label class="labels">Data candidatura:</label><br>
            <input type="date"  id="inputCD" placeholder="Inserisci data di candidatura..." formControlName="candidatureDate">
        </div>
    </div>

    <div id="contenitoreIndirizzo">
       
        <div class="inputsDiv">
            <label class="labels">Indirizzo:</label><br>
            <input type="text"  class="inputs" placeholder="Via, città, CAP..." formControlName="address">
        </div>
    </div>
    <div id="contenitoreTelephone">
       
        <div class="inputsDiv">
             <label class="labels">Telefono:</label><br>
            <input type="text" class="inputs"placeholder="ex. 3805681321..." formControlName="telephone">
        </div>
    </div>
   
    <div id="contenitoreDescrizione">
        <label id="desc"class="labels">Informazioni aggiuntive:</label>
        <div class="inputsDiv">
            <textarea class="inputs" id="inputDesc"placeholder="Parla un po' di te..." formControlName="description"></textarea>
        </div>
    </div>
    <div id="contenitoreInvia">
        <div class="inputsDiv">
            <input type="submit" id="invia" value="INVIA CANDIDATURA!" [disabled]="!myForm.valid">
        </div>
        </div>


    
    </form>

    </div>

