
   <div id="parteSinistra"></div>
   <div id="parteDestra"></div>
   <div id="parteDestraPiccola"></div>
    <div id="sfondoTitoloDestra">
        <h1 id="titoloDestra">E' L'ESPERIENZA A FARE LA DIFFERENZA!</h1>
    </div>
    <div id="sfondoSottotitoloDestra">
        <h1 id="sottotitoloDestra">Visualizza l'elenco delle offerte di lavoro.</h1>
    </div>
    <div id="sfondoElencoOfferte">
       
        <img src="../../assets/shopping-list.png" id="elencoOfferteImg" routerLink="viewOffers">
        </div>
    <div id="sfondoTitoloSinistra">
        <h1 id="titoloSinistra">COSTRUISCI IL TUO TEAM IDEALE!</h1>
    </div>
    <div id="sfondoSottotitoloSinistra">
        <h1 id="sottotitoloSinistra">Crea un'offerta di lavoro che cambi il gioco.</h1>
    </div>
    <div id="sfondoAggiungi">
        <img routerLink="createJobOffer" src="../../assets/add-friend.png" id="aggiungiImg">
    </div>
    <div id="sfondoDipendente">
        <img id="dipendente" src="../../assets/kisspng-management-audit-company-bdo-global-finance-businessman-5ab5d77c5877e8.1597364015218666203624.png">
    </div>
    <div id="sfondoImp">
        <img id="impostazioni" src="../../assets/settings.png" routerLink="humanHome">
    </div>