

#parteSinistra{
    width: 60em;
    height: 41em;
    background-color: lightgray;
}
#parteDestra{
    margin-left: 41.5em;
    transform: rotate(15deg);
    margin-top: -50em;
    width: 70em;
    height: 80em;
    background-color: darkcyan;
   
}
#parteDestraPiccola{
    margin-left: 37em;
    transform: rotate(15deg);
    margin-top: -80em;
    width: 2em;
    height: 80em;
    background-color: darkcyan;
    
}


#sfondoTitoloDestra{
    text-align: end;
    position: absolute;
    width: 30em;
    margin-left: 49em;
    margin-top:-60em;
}
#titoloDestra{
    font-size: 2.5em;
    color:yellow;
    text-shadow: 3px 2px 2px rgb(0, 0, 0);
}
#sfondoSottotitoloDestra{
    position: absolute;
    margin-left: 53em;
    margin-top: -54em;
}
#sottotitoloDestra{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
    font-style: oblique;
    color:yellow;
    text-shadow: 3px 2px 0px rgb(0, 0, 0);
}
#sfondoElencoOfferte{
    position: absolute;
    margin-left: 62em;
    margin-top:-48em;
    border:2px solid;
    width: fit-content;
    border-radius: 4em;
    padding:0.5em;
}
#elencoOfferteImg{
    height: 5em;
}
#sfondoTitoloSinistra{
    margin-left:5em ;
    margin-top: -60em;
    width: 30em;
}
#titoloSinistra{
    font-size: 2.5em;
    color:yellow;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}
#sfondoSottotitoloSinistra{
    margin-left: 5em;
}
#sottotitoloSinistra{
    font-size: 1.5em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    color:yellow;
    text-shadow: 2px 2px 0px rgb(0, 0, 0);
}
#sfondoAggiungi{
    margin-top: 4.5em;
    margin-left: 14em;
    border:2px solid;
    width: fit-content;
    border-radius: 4em;
    padding:1em;
}
#sfondoAggiungi:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black;
}
#sfondoElencoOfferte:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black;
  
}
#elencoOfferteImg:hover{
    cursor:pointer;
}
#aggiungiImg{
    height: 4em;
}
#aggiungiImg:hover{
    cursor:pointer;

}
#dipendente{
    height: 35em;
    position: absolute;
    margin-left: 30em;
    margin-top: -23em;
}
#sfondoImp{
    margin-top: -28em;
    margin-left: 80em;
    position: absolute;
}
#sfondoImp:hover{
    box-shadow: 0px 0px 10px 2px black;
    padding:.2em;
    border-radius: 2em;
    cursor: pointer;
}

#impostazioni{
    height: 3em;

}
