<div id="parteSinistra"></div>
<div id="parteDestra"></div>
<div id="parteDestraPiccola"></div>
<div id="contenitoreDipendente">
    <img src="../../assets/jobOffer.png" id="dipendente">
</div>
<div id="contenitoreTitolo">
    <h1 id="titolo">PROPONI UN'OFFERTA DI LAVORO!</h1>
</div>
<div id="contenitoreForm">
    <form [formGroup]="myForm" (ngSubmit)="sendJobOffer()">
        <label class="labels">Nome azienda:</label>
        <div class="inputsDiv">
            <input type="text" class="inputs"placeholder="Inserisci il nome dell'azienda..." formControlName="agency">
        </div>
        <div id="tipoDiLavoro">
        <label class="labels">Tipo di lavoro:</label>
        <div class="inputsDiv">
            <input type="text" class="inputs"placeholder="Inserisci un tipo di lavoro..." formControlName="jobType">
        </div>
        <div id="aggiungiIndirizzo">
            <label class="labels">Indirizzo:</label>
            <div class="inputsDiv">
                <input type="text" class="inputs"placeholder="Via, civico, citta'..." formControlName="address">
            </div>
            </div>
            <div id="status">
                <label class="labels">Stato candidature:</label>
                <div class="inputsDiv">
                    <input type="text" class="inputs"placeholder="Aperta, open, a breve..." formControlName="status">
                </div>
                </div>
                <div id="contenitoreInvia">
                    <div class="inputsDiv">
                        <input type="submit" id="invia" value="PUBBLICA OFFERTA!" [disabled]="!myForm.valid">
                    </div>
                    </div>
    </div>
</form>
</div>
<div id="contenitoreHome">
    <img src="../../assets/home (2).png" id="imgHome" routerLink="">
 </div>
 
