

#parteSinistra{
    width: 80em;
    height: 41em;
    background-color: lightgray;
}
#parteDestra{
    margin-left: 63em;
    transform: rotate(15deg);
    margin-top: -50em;
    width: 70em;
    height: 80em;
    background-color: darkcyan;
   
}
#parteDestraPiccola{
    margin-left: 58em;
    transform: rotate(15deg);
    margin-top: -80em;
    width: 2em;
    height: 80em;
    background-color: darkcyan;
    
}
#contenitoreDipendente{
    position: absolute;
    margin-left: 55em;
    margin-top: -65em;
}
#dipendente{
    height: 43em;
}

#contenitoreTitolo{
    margin-left: 7em;
    margin-top: -70em;
}
#titolo{
    font-size: 3em;
    color:yellow;
    text-shadow: 3px 2px 0px rgb(0, 0, 0);
}
#contenitoreForm{
    margin-top: 5em;
    margin-left:2.5em;
}
.inputsDiv{
    margin-top: .3em;
    
}
.inputs{
    background-color: transparent;
    border: 2px solid black;
    outline: none;
    font-size: 1.5em;
    width: 15em;
    border-radius: 0.5em;
    height: 1.5em;
    padding-left: 0.5em;
}
.inputs:focus{
    border: 2px solid yellow;
}
.labels{
    color: yellow;
    text-shadow: 2.5px 1px 0px rgb(0, 0, 0);
    font-size: 2em;
    font-weight: bold;
}
#tipoDiLavoro{
    margin-top: -5.1em;
    margin-left: 27em;
}
#aggiungiIndirizzo{
    margin-top: 5em;
}
#status{
    margin-left: -27em;
    margin-top: -5.1em;
}
#contenitoreInvia{
    margin-top: 5em;
    margin-left: -13.5em;
    border-bottom: 2px solid black;
    width: fit-content;
}
#invia:focus{
    color:orange
}

#invia{
    background-color: transparent;
    color: yellow;
    text-shadow: 2.5px 1px 0px rgb(0, 0, 0);
    font-size: 2em;
    font-weight: bold;
}
#invia:disabled{
    color:rgba(255, 255, 0, 0.589);
    text-shadow: 2.5px 1px 0px rgba(0, 0, 0, 0.61);
}
#contenitoreHome{
    margin-top:-30em;
    position: absolute;
    margin-left: 80em;
}
#imgHome{
    height: 3em;
}
#contenitoreHome:hover{
    border-radius: 2em;
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black
}
