
#parteSinistra{
    width: 100em;
    height: 41em;
    background-color: lightgray;
}

#parteDestra{
    margin-left: 63em;
    transform: rotate(15deg);
    margin-top: -50em;
    width: 70em;
    height: 80em;
    background-color: darkcyan;
   
}
#parteDestraPiccola{
    margin-left: 58em;
    transform: rotate(15deg);
    margin-top: -80em;
    width: 2em;
    height: 80em;
    background-color: darkcyan;
    
}
#contenitoreTitolo{
    margin-left: 25em;
    margin-top: -70em;
   

}
#titolo{
    position: absolute;
    text-align: center;
    color:yellow;
    text-shadow: 3px 2px 0px rgb(0, 0, 0);
    font-size: 4em;
}
#contenitoreCandidati{
    position: absolute;
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0);
    width: 70em;
    height: 28em;
    margin-left: 8.4em;
    margin-top: 1em;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

#contenitoreCandidati::-webkit-scrollbar{
    width: .5em;
}

#contenitoreCandidati::-webkit-scrollbar-track{
    background-color: transparent;
}
#contenitoreCandidati::-webkit-scrollbar-thumb{
    background-color: yellow;
    border-radius: 1em;
}

.contenitoreCandidatoSingolo{
    margin-top: 3em;
    margin-bottom: 3em;
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0);
    width: 50em;
    margin-left: 10em;
    padding: 1em;
}
#fotoProfilo{
    margin-top: 0.5em;
    margin-left: 1em;
    height: 5em;
}
#contenitoreNome{

    margin-top: -5em;
}
.contenitoreScritte{
    margin-top: 2em;
    margin-left: 15.5em;
}
#contenitoreEmail{
    margin-left: 20.5em;
    margin-top: -1.4em;
}
.info{
    font-style: oblique;
}
#contenitoreTelefono{
    margin-left: 23em;
    margin-top: -1.4em;
}
#contenitoreIndirizzo{
    margin-left: 23em;
    margin-top: -1.4em;
}
#ind{
    margin-top: 2em;
    margin-left: 15.7em;
}
#nomeCandidato{
    text-align: center;
    color:yellow;
    text-shadow: 3px 2px 0px rgb(0, 0, 0);
}
#notFind{
    text-align: center;
    color:yellow;
    text-shadow: 4px 3px 0px rgb(0, 0, 0);
}

#contenitoreHome{
    margin-top: -8em;
    position: absolute;
    margin-left: 80em;
}
#imgHome{
    height: 3.1em;
}
#contenitoreHome:hover{
    padding: .2em;
    border-radius: 2em;
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black
}
#contenitoreForm{
    margin-top: 7em;
    margin-left: 8.4em;
    display: flex;
    flex-direction: row;
}
.labels{
    text-shadow: 0.5px 2px 0px rgb(0, 0, 0);
    color: yellow;
    margin-left: .5em;
    font-weight: bold;
}
.inputs{
    border-radius: .5em;
    outline: none;
    border: 2px solid black;
    background-color: transparent;
    margin-left: .5em;
    padding: .2em;
    font-size: 1em;
}
#contInvia{
    margin-left: 1em;
}
#invia{
    text-shadow: 0.5px 2px 0px rgb(0, 0, 0);
    color: yellow;
    width: 10em;
    height: 1.8em;
}
#deleteImg{
    height: 3em;
}
#contenitoreDelete{
    margin-top: -3em;
    margin-left: 1.7em;
    width: fit-content;
    padding: .3em;
}
#contenitoreDelete:hover{
  cursor: pointer;
}


#backImg{
    height: 3em;
}
#contenitoreBack{
    margin-left: 1.85em;
    width: fit-content;
}
#contenitoreBack:hover{
    border-radius: 2em;
    padding: .3em;
    box-shadow: 0px 0px 10px 2px black;
}

.inputs:focus{
    border: 2px solid yellow;
}
#contenitoreCheck{
    margin-top: -3.5em;
    margin-left: 46em;
}
#check{
    padding:.3em;
    height: 2.5em;
}
#check:hover{
 cursor: pointer;
}
#contenitoreAlert{
    position: absolute;
    margin-top: -12em;
    margin-left: 10em;
    background-color: yellow;
    width: 35em;
    height: 20em;
}
#contenitoreComunicazione{
    position: absolute;
    margin-top: -3.2em;
    margin-left: 45em;

}
#comunicazione{
    height: 3em;
}