<div id="parteSinistra"></div>
<div id="parteDestra"></div>
<div id="parteDestraPiccola"></div>
<div id="contenitoreTitolo">
    <h1 id="titolo">LISTA CANDIDATI:</h1>
</div>


<form [formGroup]="myForm" (submit)="findByName()">
    <div id="contenitoreForm">
        <div class="contenitore">

            <label class="labels">NOME:</label>
            <input id="inputNome" type="text" class="inputs" formControlName="firstName"
                placeholder="Inserisci nome...">
        </div>
        <div class="contenitore">
            <label class="labels">COGNOME:</label>
            <input id="inputCognome" class="inputs" type="text" formControlName="lastName"
                placeholder="Inserisci cognome...">
        </div>
        <div class="contenitore" id="contInvia">
            <input type="submit" id="invia" value="CERCA" [disabled]="!myForm.valid">
        </div>
    </div>
</form>



<div id="contenitoreCandidati">
    <div *ngIf="prova; else falso">
        <div *ngFor="let candidate of candidates; let i = index" class="contenitoreCandidatoSingolo">
            <div id="contenitoreProfilo">
                <img src="../../assets/user.png" id="fotoProfilo">
                <div id="contenitoreNome">
                    <h1 id="nomeCandidato">{{candidate.firstName}} {{candidate.lastName}} - {{candidate.birthdayDate}}
                    </h1>
                </div>
                <div class="contenitoreScritte">
                    <h3 class="scritte">EMAIL:</h3>
                </div>
                <div id="contenitoreEmail">
                    <h3 id="email" class="info">{{candidate.email}}</h3>
                </div>
                <div class="contenitoreScritte">
                    <h3 class="scritte">TELEFONO:</h3>
                </div>
                <div id="contenitoreTelefono">
                    <h3 id="telefono" class="info">{{candidate.telephone}}</h3>
                </div>
                <div id="ind">
                    <h3 class="scritte">INDIRIZZO:</h3>
                </div>
                <div id="contenitoreIndirizzo">
                    <h3 id="indirizzo" class="info">{{candidate.address}}</h3>
                </div>
                <div id="contenitoreDelete">
                    <img src="../../assets/bin (1).png" id="deleteImg" (click)="deleteCandidate(i)">
                </div>
              
            </div>
        </div>
    </div>
    <ng-template #falso>
        <div *ngIf="find">
            <h1 id="notFind"> NESSUN CANDIDATO TROVATO!</h1>
        </div>
        <div *ngFor="let candidato of candidates; let i=index" class="contenitoreCandidatoSingolo">
            <div id="contenitoreProfilo">
                <img src="../../assets/user.png" id="fotoProfilo">
                <div id="contenitoreNome">
                    <h1 id="nomeCandidato">{{candidato.firstName}} {{candidato.lastName}} - {{candidato.birthdayDate}}
                    </h1>
                </div>
                <div class="contenitoreScritte">
                    <h3 class="scritte">EMAIL:</h3>
                </div>
                <div id="contenitoreEmail">
                    <h3 id="email" class="info">{{candidato.email}}</h3>
                </div>
                <div class="contenitoreScritte">
                    <h3 class="scritte">TELEFONO:</h3>
                </div>
                <div id="contenitoreTelefono">
                    <h3 id="telefono" class="info">{{candidato.telephone}}</h3>
                </div>
                <div id="ind">
                    <h3 class="scritte">INDIRIZZO:</h3>
                </div>
                <div id="contenitoreIndirizzo">
                    <h3 id="indirizzo" class="info">{{candidato.address}}</h3>
                </div>

                <div id="contenitoreDelete">
                    <img src="../../assets/bin (1).png" id="deleteImg" (click)="deleteCandidate(i)">
                </div>
              

            </div>
        </div>
        <div id="contenitoreBack" (click)="turnBack()">
            <img src="../../assets/turn-back.png" id="backImg">
        </div>

    </ng-template>

</div>

<div id="contenitoreHome">
    <img src="../../assets/home (2).png" id="imgHome" routerLink="/humanHome">
</div>