<div id="parteSinistra"></div>
   <div id="parteDestra"></div>
   <div id="parteDestraPiccola"></div>
   <div id="contenitorePens">
    <img src="../../assets/pensante.png" id="pensante">
   </div>
   <div id="contenitoreTitolo">
    <h1 id="titolo">FAI LA TUA SCELTA!</h1>
   </div>
   <div id="contenitoreOfferte">
      <div *ngFor="let jobOffer of jobOffers" id="offertaSingola">
     
         <div id="contenitoreAgenzia">
            <h1 id="agenzia">{{jobOffer.agency}} - {{jobOffer.address}}</h1>
         </div>
         <div id="contenitoreJobType">
            <h3>- {{jobOffer.jobType}} : {{jobOffer.status}} </h3>
         </div>
         <div  *ngIf="jobOffer.status.toLowerCase()=='aperta'||jobOffer.status.toLowerCase()=='open' || jobOffer.status.toLocaleLowerCase()=='aperto'; else elseBlock"  class="closed">
            <h1 routerLink="/sendCandidature" id="invia" >INVIA CANDIDATURA!</h1>
         </div>
         <ng-template #elseBlock>
            <p class="closed" id="chiuse">CANDIDATURE APERTE A BREVE.</p>
         </ng-template>



      </div>
     
   
   
   
   </div> 
   <div id="contenitoreHome">
         <img src="../../assets/home (2).png" id="imgHome" routerLink="">
      </div>