
#parteSinistra{
    width: 40em;
    height: 41em;
    background-color: lightgray;
}
#parteDestra{
    margin-left: 20em;
    transform: rotate(15deg);
    margin-top: -50em;
    width: 70em;
    height: 80em;
    background-color: darkcyan;
   
}
#parteDestraPiccola{
    margin-left: 15em;
    transform: rotate(15deg);
    margin-top: -80em;
    width: 2em;
    height: 80em;
    background-color: darkcyan;
    
}
#contenitorePens{
    position: absolute;
    margin-top: -70em;
    margin-left: -8em;
}
#pensante{
    height: 40em;
}
#contenitoreTitolo{
    margin-left: 43em;
    margin-top:-70em;
    position: absolute;
}
#titolo{
    font-size: 3em;
    color:yellow;
    text-shadow: 2px 2px 0px rgb(0, 0, 0);
}
#contenitoreOfferte{
    position: absolute;
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0);
    width: 54em;
    height: 32em;
    margin-left: 29em;
    margin-top: -65em;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    
}

#contenitoreOfferte::-webkit-scrollbar{
    width: .5em;
   
}

#contenitoreOfferte::-webkit-scrollbar-track{
    background-color: transparent;
}
#contenitoreOfferte::-webkit-scrollbar-thumb{
    background-color: yellow;
    border-radius: 1em;
}
#offertaSingola{
    margin-bottom: 1em;
    padding:0.5em;
    width: 49em;
    margin-left: 2em;
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0);
    margin-top: 3em;
}
#contenitoreJobType{
    font-size: 1.5em;
    margin-top: 1em;
}
.closed{
    margin-top: 2em;
    border-bottom:2px solid yellow;
    width: fit-content;
}
#agenzia{
    color:yellow;
    text-shadow: 2px 2px 0px rgb(0, 0, 0);
    font-style: oblique;
}
#invia{
    cursor: pointer;
    font-size: 1em;
    color:yellow;
    text-shadow: 2px 2px 0px rgb(0, 0, 0);
}
#chiuse{
    font-size: 1em;
    color:yellow;
    text-shadow: 2px 2px 0px rgb(0, 0, 0);
    font-style: oblique;
}
#contenitoreHome{
    margin-top:-69.7em;
    position: absolute;
    margin-left: 80em;
}
#imgHome{
    height: 3em;
}
#contenitoreHome:hover{
    border-radius: 2em;
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black;
    padding: .2em;
}