

#parteSinistra{
    width: 60em;
    height: 41em;
    background-color: lightgray;
}
#parteDestra{
    margin-left: 41.5em;
    transform: rotate(15deg);
    margin-top: -50em;
    width: 70em;
    height: 80em;
    background-color: darkcyan;
   
}
#parteDestraPiccola{
    margin-left: 37em;
    transform: rotate(15deg);
    margin-top: -80em;
    width: 2em;
    height: 80em;
    background-color: darkcyan;
    
}


#sfondoTitoloDestra{
    text-align: end;
    position: absolute;
    width: 30em;
    margin-left: 49em;
    margin-top:-60em;
}
#titoloDestra{
    font-size: 3em;
    color:yellow;
    text-shadow: 3px 2px 2px rgb(0, 0, 0);
}

#sfondoElencoOfferte{
    position: absolute;
    margin-left: 62em;
    margin-top:-48em;
    border:2px solid;
    width: fit-content;
    border-radius: 4em;
    padding:0.5em;
}
#elencoOfferteImg{
    height: 5em;
}
#sfondoTitoloSinistra{
    margin-left:5em ;
    margin-top: -60em;
    width: 30em;
}
#titoloSinistra{
    font-size: 3em;
    color:yellow;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}
#sfondoAggiungi{
    margin-top: 5.29em;
    margin-left: 14em;
    border:2px solid;
    width: fit-content;
    border-radius: 4em;
    padding:1em;
}
#sfondoAggiungi:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black;
}
#sfondoElencoOfferte:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black;
  
}
#elencoOfferteImg:hover{
    cursor:pointer;
}
#aggiungiImg{
    height: 4em;
}
#aggiungiImg:hover{
    cursor:pointer;

}

#contenitoreHome{
    margin-top:-28em;
    position: absolute;
    margin-left: 80em;
}
#imgHome{
    height: 3.2em;
}
#contenitoreHome:hover{
    padding:.2em;
    border-radius: 2em;
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black
}

#contenitoreHuman{
    position: absolute;
    margin-top: -70em;
    margin-left: 27em;
}
#human{
    font-size: 3em;
    color:yellow;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}
#contenitoreDipendente{
    position: absolute;
    margin-top: -23em;
    margin-left: 31em;
}
#dipendente{
    height: 40em;
}
#contenitoreDash{
    margin-left: 73em;
    margin-top:-28em;
    position: absolute;
}
#dashboard{
    height: 3.5em;
}
