
<div id="parteSinistra"></div>
<div id="parteDestra"></div>
<div id="parteDestraPiccola"></div>
<div id="contenitoreHuman">
    <h1 id="human">HUMAN RESOURCES</h1>
</div>
 <div id="sfondoTitoloDestra">
     <h1 id="titoloDestra">GESTISCI OFFERTE DI LAVORO:</h1>
 </div>

 <div id="sfondoElencoOfferte">
    
     <img src="../../assets/shopping-list.png" id="elencoOfferteImg" routerLink="/JobDash">
     </div>
 <div id="sfondoTitoloSinistra">
     <h1 id="titoloSinistra">GESTISCI ELENCO CANDIDATI:</h1>
 </div>

 <div id="sfondoAggiungi">
     <img routerLink="createJobOffer" src="../../assets/add-friend.png" id="aggiungiImg" routerLink="/viewCandidates">
 </div>
 <div id="contenitoreHome">
    <img src="../../assets/home (2).png" id="imgHome" routerLink="">
 </div>
 
<div id="contenitoreDipendente">
    <img src="../../assets/HR.png" id="dipendente">
</div>
<div id="contenitoreDash">
    <img src="../../assets/dashboard (1).png" id="dashboard">
</div>