
#parteSinistra{
    width: 40em;
    height: 41em;
    background-color: lightgray;
}
#parteDestra{
    margin-left: 20em;
    transform: rotate(15deg);
    margin-top: -50em;
    width: 70em;
    height: 80em;
    background-color: darkcyan;
   
}
#parteDestraPiccola{
    margin-left: 15em;
    transform: rotate(15deg);
    margin-top: -80em;
    width: 2em;
    height: 80em;
    background-color: darkcyan;
    
}
#contenitoreTitolo{
    position: absolute;
    margin-top: -70em;
    width: 100%;
    text-align: center;
}
#titolo{
    font-size: 4em;
    color:yellow;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

#contenitoreForm{
    position: absolute;
    margin-top: -64em;
    margin-left: 6em;
    display: flex;
    flex-direction: row;
}
.labels{
    text-shadow: 0.5px 2px 0px rgb(0, 0, 0);
    color: yellow;
    margin-left: .5em;
    font-weight: bold;
}
.inputs{
    border-radius: .5em;
    outline: none;
    border: 2px solid black;
    background-color: transparent;
    margin-left: .5em;
    padding: .2em;
    font-size: 1em;
}
.inputs:focus{
    border: 2px solid yellow;
}
.inputs::placeholder{
    color: black;
}
#contInvia{
    margin-top: .2em;
    margin-left: 1em;
}
#invia{
    text-shadow: 0.5px 2px 0px rgb(0, 0, 0);
    color: yellow;
    width: 10em;
    height: 1.8em;
}
#contenitoreOfferte{
    position: absolute;
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0);
    width: 73.5em;
    height: 28em;
    margin-left: 6.5em;
    margin-top: -61em;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;

}


#contenitoreOfferte::-webkit-scrollbar{
    width: .5em;
}

#contenitoreOfferte::-webkit-scrollbar-track{
    background-color: transparent;
}
#contenitoreOfferte::-webkit-scrollbar-thumb{
    background-color: yellow;
    border-radius: 1em;
}

#offertaSingola{
    margin-bottom: 1em;
    padding:0.5em;
    width: 67em;
    margin-left: 3em;
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0);
    margin-top: 3em;
}
#contenitoreJobType{
    font-size: 1.5em;
    margin-top: 1em;
}
#agenzia{
    color:yellow;
    text-shadow: 2px 2px 0px rgb(0, 0, 0);
    font-style: oblique;
}

#deleteImg{
    height: 2.5em;
}
#contenitoreDelete{
    margin-top: -3em;
    position:absolute;
    margin-left: 63em;
    width: fit-content;
    padding: .3em;
}
#contenitoreDelete:hover{
  cursor: pointer;
}

#contenitoreHome{
    margin-top: -69em;
    position: absolute;
    margin-left: 80em;
}
#imgHome{
    height: 3.1em;
}
#contenitoreHome:hover{
    padding: .2em;
    border-radius: 2em;
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black
}

#notFind{
    text-align: center;
    color:yellow;
    text-shadow: 4px 3px 0px rgb(0, 0, 0);
}
#nontrovato{
    position: absolute;
    margin-top: -50em;
}

#backImg{
    height: 3em;
}
#contenitoreBack{
    margin-left: 1.85em;
    width: fit-content;
}
#contenitoreBack:hover{
    border-radius: 2em;
    padding: .3em;
    box-shadow: 0px 0px 10px 2px black;
}
#nonTrovato{
    text-align: center;
    color:yellow;
    text-shadow: 4px 3px 0px rgb(0, 0, 0);
}