<div id="parteSinistra"></div>
   <div id="parteDestra"></div>
   <div id="parteDestraPiccola"></div>
   <div id="contenitoreTitolo">
    <h1 id="titolo">LISTA OFFERTE:</h1>
   </div>
   
<form [formGroup]="myForm" (submit)="findByAgency()">
    <div id="contenitoreForm">
        <div class="contenitore">

            <label class="labels">NOME AZIENDA:</label>
            <input id="inputNome" type="text" class="inputs" formControlName="agency"
                placeholder="Inserisci nome azienda...">
        </div>
        <div class="contenitore" id="contInvia">
            <input type="submit" id="invia" value="CERCA" [disabled]="!myForm.valid">
        </div>
    </div>
</form>


<div id="contenitoreOfferte">
    <div *ngIf="prova; else falso">
    <div *ngFor="let jobOffer of jobOffers; let i=index" id="offertaSingola">
        <div id="contenitoreAgenzia">
            <h1 id="agenzia">{{jobOffer.agency}} - {{jobOffer.address}}</h1>
         </div>
         <div id="contenitoreJobType">
            <h3>- {{jobOffer.jobType}} : {{jobOffer.status}} </h3>
         </div>
         <div id="contenitoreDelete">
            <img src="../../assets/bin (1).png" id="deleteImg" (click)="deleteJobOffer(i)">
        </div>
        

    </div>
</div>
<ng-template #falso>
    <div id="notfind" *ngIf="find">
        <h1 id="nonTrovato">NESSUN OFFERTA TROVATA!</h1>
    </div>
    <div *ngFor="let jobOfferCercati of jobOffers; let i=index" id="offertaSingola">
        <div id="contenitoreAgenzia">
            <h1 id="agenzia">{{jobOfferCercati.agency}} - {{jobOfferCercati.address}}</h1>
         </div>
         <div id="contenitoreJobType">
            <h3>- {{jobOfferCercati.jobType}} : {{jobOfferCercati.status}} </h3>
         </div>
         <div id="contenitoreDelete">
            <img src="../../assets/bin (1).png" id="deleteImg" (click)="deleteJobOffer(i)">
        </div>

    </div>
    <div id="contenitoreBack" (click)="turnBack()">
        <img src="../../assets/turn-back.png" id="backImg">
    </div>
</ng-template>
</div>



<div id="contenitoreHome">
    <img src="../../assets/home (2).png" id="imgHome" routerLink="/humanHome">
</div>
